#tatusFound
StatusFound/!
#spconfig
#spconfig/!
lspconfig/!
lspconfig
goto
keymaps
textobjects
langs
Treesitter
fn
nvim
textobj
scm
jumplist
lang
ipairs
io
os
config
dir
init
shiftwidth
softtabstop
tabstop
autoindent
smartindent
expandtab
termguicolors
netrw
listchars
spelloptions
mapleader
maplocalleader
keymap
hlsearch
wo
relativenumber
scrolloff
signcolumn
colorcolumn
cursorline
cursorlineopt
splitright
splitbelow
breakindent
Neovim
undofile
ignorecase
smartcase
updatetime
timeoutlen
completeopt
api
autocmd
augroup
Filetypes
filetype
tf
tfvars
templ
lua
IMediator
IMapper
Guid
OData
req
Dto
cmd
Mediat
Clp
Auth
Mvc
Clr
INotification
IQueryable
IRequest
IRequest
INotification
IRepository
inr
Url
doesnt
uri
User2
Utc
Response1
response2
response1
URL
URL
URL
url
cmp
luasnip
args
lsp
jumpable
fmt
res1
res2
stdpath
