#tatusFound
StatusFound/!
#spconfig
#spconfig/!
lspconfig/!
lspconfig
goto
keymaps
textobjects
langs
Treesitter
fn
nvim
textobj
scm
jumplist
lang
ipairs
io
os
config
dir
init
shiftwidth
softtabstop
tabstop
autoindent
smartindent
expandtab
termguicolors
netrw
listchars
spelloptions
mapleader
maplocalleader
keymap
hlsearch
wo
relativenumber
scrolloff
signcolumn
colorcolumn
cursorline
cursorlineopt
splitright
splitbelow
breakindent
Neovim
undofile
ignorecase
smartcase
updatetime
timeoutlen
completeopt
api
autocmd
augroup
Filetypes
filetype
tf
tfvars
templ
lua
IMediator
IMapper
Guid
OData
req
Dto
cmd
Mediat
Clp
Auth
Mvc
Clr
INotification
IQueryable
IRequest
IRequest
INotification
IRepository
inr
Url
doesnt
uri
User2
Utc
Response1
response2
response1
URL
URL
URL
url
cmp
luasnip
args
lsp
jumpable
fmt
res1
res2
stdpath
Async
IEnumerable
ContinuousIntegrationBuild
PropertyGroup
ItemGroup
PackageReference
PrivateAssets
dotnet
BeforeTargets
StandardOutputImportance
CollectPackageReferences
StandardErrorImportance
WorkingDirectory
Editorconfig
Gsh
Nerdbank
GitVersioning
whitespace
vbx
csx
json
csproj
vbproj
vcxproj
proj
projitems
shproj
const
readonly
Newtonsoft
Serializer
Enum
IEntity
ITimestamp
ICollection
Func
NUGET
saltoapis
github
SALTO
saltosystems
nuget
nbgv
env
dotenv
salto
kv
KEYVAULT
gitlab
KUBERNETES
Gi
roslyn
sarif
Dtos
Upsert
Aspnet
Ok
nameof
Guid
Swashbuckle
dto
TODO
dest
src
dlq
deadletterqueue
of
msg
ASPNETCORE
Eloxx
Serilog
MYSQL
POSTGRES
mariadb
redis
PGPASSWORD
TZDIR
mkdir
tzdata
py
Dockerfile
kaniko
Tx
dsn
mysql
tcp
dbname
postgres
sqlx
sslmode
Enums
Mediatr
sut
dirs
cwd
nikita
Jwt
auth
UTF
jwt
azlog
azeventhubs
azidentity
Ctx
bloberror
ctx
len
servicebus
azblob
UUID
clp
evt
Sql
Timestamp
serializer
Moq
